{
  "Jwt": {
    "Key": "HEMG/b9kNCIeKOkTF1hxUaO4dfPv9z5nlgEy3KsowIWfOYYdOmECQ4sdaZU32OBu5QBPBbca3W9kzoIeGdBQxQ==", // Replace with a secure key": null,
    "Issuer": "licalost",
    "Audience": "react",
    "ExpireHours": 24
  },
  

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S77SU68;Database=pentest;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
